{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=locksmith;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Api": {
    "Name": "Placeholder API (Development)"
  },
  "Cryptography": {
    "DegreeOfParallelism": 1,
    "MemorySize": 65536,
    "Iterations": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
